#include "include/dialogos.h"
#include "afxres.h"

//0,0,239,66
IDD_SELECCIONAR_HOST DIALOG DISCARDABLE  0, 0, 150, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar host"
FONT 8, "MS Sans Serif"
BEGIN

  LTEXT           "El programa fue incapaz de",IDC_STATIC,15,5,100,10
  LTEXT           "comunicarse con el Servidor.",IDC_STATIC,15,15,100,10
  GROUPBOX        "Seleccione el IP y Puerto del Servidor",IDC_STATIC,5,30,100,45
  DEFPUSHBUTTON   "&OK",IDOK,15,80,50,14
  PUSHBUTTON      "&Cancelar",IDCANCEL,70,80,50,14
END


//0,0,239,66
IDD_QUERY DIALOG DISCARDABLE  0, 0, 500, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Consultar a la DB"
FONT 8, "MS Sans Serif"
BEGIN
  GROUPBOX        "Inserta tu consulta",IDC_STATIC,5,5,490,45
  DEFPUSHBUTTON   "&OK",IDOK,15,30,50,14
  PUSHBUTTON      "&Cancelar",IDCANCEL,90,30,50,14
END
