# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label Ventana open
    xywh {441 73 378 220} type Double hide
  } {
    Fl_Input ti_servidor {
      label servidor
      callback {std::cout << "texto" << std::endl;} selected
      xywh {68 25 103 24} box GTK_DOWN_BOX when 10
      code0 {\#include <iostream>}
      code1 {\#include <fstream>}
    }
    Fl_Light_Button boton_chk {
      label button
      callback {std::cout << "Click" << std::endl}
      xywh {80 68 68 22} box GTK_UP_BOX down_box GTK_DOWN_BOX selection_color 79 when 1
    }
    Fl_Slider barra {
      callback {int val = o->value();
std::cout << val << std::endl;}
      xywh {25 100 130 25} type Horizontal box GTK_DOWN_BOX maximum 100
    }
  }
} 
